.advantages__item {
  position: relative;
}

.advantages__title {
  color: #000000;
  font-size: 18px;
}

@media (min-width: @desktop-width) {
  .advantages__item {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 320px;
      width: 157px;
      background: url("/../../img/iphone-screen-mobile@1x.png");
      background-color: red;
    }
  }
}
