.competition {
  display: flex;
  flex-direction: column;
  position: relative;
}

.competition__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.competition__name-wrapper {
  padding-bottom: 45px;
}

.competition__achievments-wrapper {
  padding-top: 35px;
  padding-bottom: 42px;
  background-color: #f2f2f2;
}

.competition__contacts-wrapper {
  padding-top: 37px;
  padding-bottom: 41px;
}

.competition__app-wrapper {
  padding-top: 39px;
  padding-bottom: 42px;
  background-color: #f2f2f2;
}

.competition__message-wrapper {
  padding-top: 32px;
  padding-bottom: 20px;
}

.competition__label {
  color: #d22856;
  text-transform: uppercase;
  display: block;
  padding-left: 22px;
  margin-bottom: 8px;
}

.competition__input-text,
.competition__input-contacts {
  box-sizing: border-box;
  width: 280px;
  border: 2px solid #e5e5e5;
  padding: 14px 20px 15px;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  font-weight: normal;

  &:hover {
    border-color: #283645;
  }

  &:focus,
  &:active {
    border-color: @pink;
    outline: none;
  }
}

.competition__legend {
  color: #d22856;
  text-transform: uppercase;
  line-height: 18px;
  padding: 0 24px;
  text-align: center;
  width: 100%;
}

.competition__legend--hidden {
  display: none;
}

.competition__label-checkbox,
.competition__label-radio {
  font-size: 18px;
  position: relative;
  display: block;
  padding-left: 70px;
  padding-top: 7px;
  padding-bottom: 6px;

  &::before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 35px;
    height: 35px;
    border: 2px solid #e5e5e5;
    left: 0;
    top: 0;
  }
}

.competition__label-checkbox:hover::before,
.competition__label-checkbox:focus::before,
.competition__label-radio:hover::before,
.competition__label-radio:focus::before {
  border-color: #283645;
}

.competition__label-checkbox:active::before,
.competition__label-radio:active::before {
  border-color: @pink;
}

.competition__label-radio {
  &::before {
    border-radius: 50%;
  }
}

.competition__input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 21px;
  border-bottom: 2px solid @pink;
  border-right: 2px solid @pink;
  left: 13px;
  top: 4px;
  transform: rotate(45deg);
}

.competition__input-radio:checked + label::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: @pink;
  border-radius: 50%;
  left: 12px;
  top: 12px;
}

.competition__legend--textarea {
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}

.competition__textarea {
  box-sizing: border-box;
  height: 200px;
  width: 280px;
  border: 2px solid #e5e5e5;
  padding: 17px 20px;
  font-size: 18px;
  line-height: 30px;
}

.competition__send-form {
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  border: none;
  padding: 16px 15px;
  box-sizing: border-box;
  border-radius: 2px;
  width: 280px;
  margin-bottom: 40px;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }
}

.competition__required {
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.competition__required-star {
  color: #d22856;
}

.competition__fieldset {
  padding: 0;
  border: 2px solid #e5e5e5;
}

.competition__fieldset--name {
  position: relative;
  margin: 0 20px;
  border: none;

  li {
    margin-bottom: 20px;
  }

  li:last-child {
    margin-bottom: 0;
  }
}

.competition__fieldset--app {
  position: relative;
  padding-top: 34px;
  margin: 0 20px;

  li {
    margin-bottom: 40px;
  }

  li:last-child {
    margin-bottom: 0;
  }
}

.competition__fieldset--contacts {
  margin: 0 20px;

  li {
    margin-bottom: 20px;
  }

  li:last-child {
    margin-bottom: 0;
  }
}

.competition__fieldset--achievments {
  position: relative;
  padding-top: 40px;
  margin: 0 20px;

  li {
    margin-bottom: 45px;
  }


  li:last-child {
    margin-bottom: 0;
  }
}

.competition__fieldset--message {
  margin: 0 20px;
  position: relative;
}

.competition__send-wrapper {
  padding: 20px 20px 15px;
}

.competition__required-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .competition {
    display: flex;
    flex-direction: column;
  }

  .competition__fieldset-wrapper {
    background-color: #ffffff;
  }

  .competition__item {
    display: flex;
    align-items: baseline;
  }

  .competition__fieldset--name {
    li {
      margin-bottom: 52px;
    }

    li:last-child {
      margin-bottom: 0;
    }
  }

  .competition__name-wrapper {
    padding-bottom: 32px;
  }


  .competition__label {
    padding: 0;
    margin-right: 20px;
  }

  .competition__input-text {
    width: 525px;
    flex-grow: 2;
    margin-bottom: 0;
  }

  .competition__legend--hidden {
    display: table;
  }

  .competition__legend {
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    padding: 0 30px;
    width: auto;
    white-space: nowrap;
    background-color: #ffffff;
  }

  .competition__fieldset--app {
    background-color: #ffffff;
    padding: 52px 58px 55px;
  }

  .competition__fieldset--contacts {
    padding: 45px 58px 26px;
    position: relative;
  }

  .competition__fieldset--message {
    padding: 46px 58px 45px;
  }

  .competition__label-radio {
    padding-left: 60px;
  }

  .competition__label-checkbox {
    padding-left: 60px;
  }

  .competition__app-wrapper {
    order: 1;
    background-color: #ffffff;
    padding-top: 34px;
    padding-bottom: 30px;
  }

  .competition__contacts-wrapper {
    order: 2;
    padding-top: 34px;
    padding-bottom: 30px;
  }

  .competition__achievments-wrapper {
    order: 3;
    padding-top: 34px;
    padding-bottom: 30px;
    background-color: #ffffff;
  }

  .competition__message-wrapper {
    order: 4;
    padding-top: 34px;
    padding-bottom: 30px;
  }

  .competition__fieldset--achievments {
    background-color: #ffffff;
    padding: 52px 58px 49px;
  }

  .competition__fieldset--contacts .competition__item {
    width: 500px;
    flex-direction: column-reverse;
    margin: 0 auto 25px;
    align-items: flex-start;
    position: relative;
  }

  .competition__svg-wrapper {
    height: 62px;
    width: 62px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    right: 0;
  }

  .competition__contacts-svg {
    display: block;
    width: 20px;
    height: 20px;
    fill: @pink;
    margin: 20px auto 20px;
  }


  .competition__fieldset--contacts .competition__label {
    padding-left: 20px;
    margin-top: 10px;
  }

  .competition__input-contacts {
    width: 438px;
    font-size: 18px;
  }

  .competition__textarea {
    width: 500px;
    height: 193px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

  .competition__send-wrapper {
    order: 5;
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 50px;
    align-items: baseline;
  }

  .competition__send-form {
    width: 300px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .competition {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .competition__fieldset {
    margin: 0;
  }

  .competition__name-wrapper {
    padding-top: 36px;
    padding-bottom: 30px;
    width: 434px;
  }

  .competition__fieldset--name {
    order: 0;
  }

  .competition__fieldset--app {
    padding: 54px 50px 56px 74px;
    width: auto;
  }

  .competition__app-wrapper {
    padding-top: 30px;
    width: 435px;
  }

  .competition__fieldset--contacts {
    order: 2;
    padding: 43px 58px 13px;
  }

  .competition__contacts-wrapper {
    width: 100%;
  }

  .competition__fieldset--achievments {
    order: 3;
    padding: 52px 8px 13px 58px;
  }

  .competition__send-wrapper {
    order: 5;
    width: 100%;
    padding: 36px 0 0;
  }

  .competition__fieldset--contacts .competition__list {
    display: flex;
    justify-content: space-between;
  }

  .competition__fieldset--contacts .competition__item {
    width: 375px;
    margin: 0;
  }

  .competition__input-contacts {
    width: 315px;
  }

  .competition__fieldset--achievments .competition__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .competition__fieldset--achievments .competition__item {
    width: 260px;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 4;
    }

    &:nth-child(3) {
      order: 2;
    }

    &:nth-child(4) {
      order: 5;
    }

    &:nth-child(5) {
      order: 3;
    }

    &:nth-child(6) {
      order: 6;
    }
  }

  .competition__label-radio {
    margin-bottom: 0;
    padding-left: 60px;
  }

  .competition__label-checkbox {
    padding-left: 60px;
  }

  .competition__input-text {
    width: 340px;
  }

  .competition__fieldset--app .competition__item {
    margin-bottom: 35px;
  }

  .competition__fieldset--message {
    padding: 43px 58px 38px;
  }

  .competition__textarea {
    width: 820px;
    height: 125px;
  }

  .competition__required-hidden {
    display: inline;
  }
}

@media (max-width: @mobile-only) {
  .competition__fieldset {
    border: none;
  }
}
