.download-app {
  padding-top: 108px;
  text-align: center;
  color: #ffffff;
  background-size: cover;
  position: relative;
}

.download-app__site-container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.download-app__list-wrapper {
  background-color: #1d2631;
  padding-top: 28px;
  padding-bottom: 30px;
}

.download-app__link {
  display: block;
  padding: 15px 35px 17px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 40px;
  margin-bottom: 32px;

  &:hover,
  &:focus {
    background-color: #ffffff;
    color: @pink;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.download-app__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 205px;
  margin: 0 auto;
  margin-bottom: 22px;
}

.download-app__item {
  height: 56px;
  width: 47px;
}

.download-app__item--apple {
  background-image: url("/../../img/logo-apple.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.download-app__item--android {
  background-image: url("/../../img/logo-android.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 47px;
  width: 43px;
}

.download-app__item--windows {
  background-image: url("/../../img/logo-microsoft.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 41px;
  width: 44px;
}

.download-app__description {
  font-weight: 300;
  margin: 0;
  text-align: none;
}

.download-app__text-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .download-app {
    padding-top: 74px;
  }

  .download-app__list-wrapper {
    position: absolute;
    top: 65px;
    left: 20px;
    background-color: transparent;
  }

  .download-app__site-container {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .download-app__link {
    width: 300px;
    box-sizing: border-box;
    margin-bottom: 43px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .download-app__list {
    margin-left: 46px;
    margin-bottom: 38px;
  }

  .download-app__description {
    margin-left: 0;
    width: 300px;
    font-size: 18px;
  }

  .download-app__text-hidden {
    padding: 0;
    margin: 0;
    display: block;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    margin-left: 58px;
    width: 188px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .download-app {
    padding-top: 102px;
    margin: 0 auto;
    width: 940px;
  }

  .download-app__list-wrapper {
    margin: 0;
    padding: 0;
    top: 110px;
    left: 0;
  }

  .download-app__site-container {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .download-app__text-hidden {
    font-size: 50px;
    font-weight: 300;
    margin-left: 0;
    width: 300px;
    line-height: 58px;
    margin-bottom: 58px;
  }

  .download-app__link {
    margin-bottom: 67px;
  }

  .download-app__list {
    align-items: center;
    margin-bottom: 55px;
  }

  .download-app__description {
    font-weight: 300;
  }
}
