.features {
  background-color: #f2f2f2;
  margin-bottom: 43px;
  background-size: calc(100% + 30px) auto;
  background-repeat: no-repeat;
  background-position: 0 115px;
  background-image: url("/../../img/bg-triangle-white.svg");
}

.features__slogan {
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  text-align: center;
  font-weight: 300;
  line-height: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.features__slogan-wrapper {
  background-color: #ffffff;
  padding-bottom: 27px;
  position: relative;
}

.features__list {
  background-color: #f2f2f2;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
}

.features__image {
  background: url("/../../img/iphone-screen-mobile@1x.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 276px;
  width: 157px;
  margin: 0 auto;
}

@media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
  .features__image {
    background: url("/../../img/iphone-screen-mobile@2x.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 157px 320px;
  }
}

.features__wrapper {
  padding-top: 82px;
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 120px;
    background-position: 0 150px;
  }

  .features__wrapper {
    display: flex;
    padding-top: 0;
  }

  .features__list {
    width: 310px;
    margin-top: 75px;
    margin-bottom: 0;
  }

  .features__image {
    order: -1;
    background: url("/../../img/iphone-screen-3-tablet@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 481px;
    width: 268px;
    margin: 0;
    margin-right: 43px;
  }

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    .features__image {
      background: url("/../../img/iphone-screen-3-tablet@2x.png");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 268px 481px;
    }
  }

  .features__slogan {
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 300;
    line-height: 50px;

    &:last-child {
      padding-left: 140px;
      padding-right: 140px;
    }
  }

  .features__slogan-wrapper {
    padding: 0 20px 45px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    margin-bottom: 0;
    background-position: 0 255px;
  }

  .features__image {
    display: none;
  }

  .features__list {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    width: 880px;
    padding: 0;
    margin: 0 auto;
  }

  .features__slogan-wrapper {
    margin: 0 auto;
    padding-bottom: 72px;

    &::after {
      width: 100%;
      height: 95px;
      bottom: -95px;
      z-index: 5;
    }
  }

  .features__slogan {
    font-size: 50px;
    line-height: 60px;

    &:last-child {
      width: 420px;
      margin: 0 auto;
    }
  }
}
