.modal-right {
  position: fixed;
  top: 0;
  z-index: 200;
  display: none;
  width: 320px;
  background-color: #ffffff;
  padding: 40px 20px 50px;
  box-sizing: border-box;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
}

.modal-right__title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
  display: block;
}

.modal-right__text {
  font-size: 14px;
  margin: 0;
  margin-bottom: 80px;
  text-align: center;
  padding: 0 7px;
}

.modal-right__button {
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  border: none;
  padding: 16px 15px;
  box-sizing: border-box;
  border-radius: 2px;
  width: 280px;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .modal-right {
    width: 460px;
    height: 430px;
    padding: 35px 70px 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &::before {
      content: "";
      background-color: #f2f2f2;
      height: 165px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 460px;
      z-index: -400;
    }
  }

  .modal-right__title {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    padding: 0 40px;
  }

  .modal-right__text {
    font-size: 18px;
    text-align: center;
    padding: 0;
  }

  .modal-right__button {
    width: 300px;
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .modal-right {
    width: 780px;
    height: 380px;
    padding: 45px 160px 52px;

    &::before {
      content: "";
      background-color: #f2f2f2;
      height: 165px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 780px;
      z-index: -400;
    }
  }

  .modal-right__title {
    padding: 0;
  }

  .modal-right__text {
    padding: 0;
    margin-bottom: 85px;
  }

  .modal-right__button {
    width: 460px;
  }
}
