.page-header {
  background-image: url("/../../img/bg-back-mobile@1x.jpg");
  background-position: 50% 259px;
  background-repeat: no-repeat;
  background-color: #1d2631;
  margin-bottom: 45px;
}

.page-header--photo {
  padding-bottom: 65px;
}

.page-header--form {
  margin-bottom: 0;
}

.page-header__title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 100;
  text-align: center;
  line-height: 30px;
}

.page-header__title-wrapper-index {
  background-image: url("/../../img/iphone-hand-mobile@1x.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 286px;
  width: 258px;
}

.page-header__title-form {
  color: #ffffff;
  font-size: 24px;
  font-weight: 100;
  text-align: center;
  line-height: 30px;
  margin: 0;
}

.page-header__title-wrapper--form {
  padding-top: 28px;
  padding-bottom: 52px;
}

.page-header--nav-closed {
  background-position: 50% 0;
}


@media (min-width: @tablet-width) {
  .page-header {
    background-image: url("/../../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    margin-bottom: 46px;
  }

  .page-header--photo {
    padding-bottom: 105px;
    margin-bottom: 90px;
  }

  .page-header__title-wrapper-index {
    background-image: url("/../../img/iphone-hand-tablet@1x.png");
    background-position: -40px 0;
    background-repeat: no-repeat;
    height: 547px;
    width: 620px;
    margin: 0 auto;
  }

  .page-header__title {
    font-size: 50px;
    line-height: 60px;
    margin: 0;
  }

  .page-header__title-form {
    font-size: 50px;
    line-height: 60px;
    margin: 0;
  }

  .page-header__title-wrapper--form {
    padding-top: 70px;
    padding-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("/../../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    margin-bottom: 70px;
  }

  .page-header--form {
    margin-bottom: 0;
  }

  .page-header--photo {
    padding-bottom: 71px;
    margin-bottom: 90px;
  }

  .page-header__title-wrapper-index {
    background-image: url("/../../img/iphone-hand-desktop@1x.png");
    background-position: 15px 0;
    background-repeat: no-repeat;
    height: 644px;
    width: 940px;
    margin: 0 auto;
  }

  .page-header__title-wrapper--form {
    padding-top: 65px;
    padding-bottom: 100px;
  }

  .page-header__nav-wrapper {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__title {
    padding-left: 285px;
    padding-right: 285px;
  }

  .page-header__title-form {
    padding-left: 95px;
    padding-right: 95px;
  }
}
