.page-main__title-wrapper-index {
  background-image: url("/../../img/iphone-hand-mobile@1x.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 286px;
  width: 258px;
}

.page-main__slogan {
  line-height: 30px;
  padding: 52px 20px;
  text-align: center;
}

.page-main__form-slogan {
  line-height: 30px;
  padding: 0;
  text-align: center;
  margin: 0;
  margin-bottom: 45px;
}

.page-main__hidden-text {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-main__title-wrapper-index {
    background-image: url("/../../img/iphone-hand-tablet@1x.png");
    background-position: -40px 0;
    background-repeat: no-repeat;
    height: 545px;
    width: 620px;
    margin-right: 27px;
  }

  .page-main__form-slogan {
    font-size: 18px;
    padding: 0 65px;
    margin-bottom: 75px;
  }

  .page-main__hidden-text {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title-wrapper-index {
    background-image: url("/../../img/iphone-hand-desktop@1x.png");
    background-position: -300px -1px;
    background-repeat: no-repeat;
    height: 645px;
    width: 1050px;
    order: 2;
  }

  .page-main__form-slogan {
    padding: 0 95px;
  }
}
