.page-inner__title-wrapper {
    margin: 0 auto;
    text-align: center;
    max-width: 940px;
    padding: 45px 20px 36px;
  }

.page-inner__form-slogan {
  line-height: 30px;
  padding: 0;
  text-align: center;
  margin: 0;
}

.page-inner__hidden-text {
  display: none;
}

.page-inner__wrapper {
  max-width: 940px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-inner__form-slogan {
    font-size: 18px;
  }

  .page-inner__hidden-text {
    display: inline;
  }

  .page-inner__title-wrapper {
    padding: 45px 67px 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-inner__title-wrapper {
    padding: 95px 25px 48px;
    max-width: 800px;
  }
}
