.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.page-footer__copyright {
  line-height: 18px;
  margin: 0;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-footer__logo {
  display: none;
}

.page-footer__logo--mobile {
  display: block;
  width: 148px;
  height: 41px;
}

.page-footer__logo--mobile:hover,
.page-footer__logo--mobile:focus {
  fill: @pink;
}

.page-footer__logo--mobile:active {
  opacity: 0.3;
}

.page-footer__copyright-svg {
  display: block;
  width: 27px;
  height: 34px;
  fill: @pink;

  &:hover,
  &:focus {
    fill: #283645;
  }

  &:active {
    fill: #283645;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: row;
    padding-top: 35px;
    height: 51px;
  }

  .page-footer__link {
    margin-right: 75px;
    display: block;
    height: 40px;
    width: 150px;
  }

  .page-footer__social-list {
    margin-right: 95px;
  }

  .page-footer__copyright-link {
    display: block;
    width: 27px;
    height: 34px;
  }

  .page-footer__copyright-svg {
    display: block;
    width: 27px;
    height: 34px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 65px;
    justify-content: flex-start;
    align-items: center;
  }

  .page-footer__copyright {
    font-size: 18px;
    width: 155px;
    margin-left: auto;
  }

  .page-footer__link {
    margin-right: 220px;
    height: 51px;
  }

  .page-footer__social-list {
    margin: 0;
  }

  .page-footer__logo--mobile {
    display: none;
  }

  .page-footer__logo--desktop {
    display: block;
    width: 148px;
    height: 41px;
  }

  .page-footer__logo--desktop:hover,
  .page-footer__logo--desktop:focus {
    fill: @pink;
  }

  .page-footer__logo--desktop:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-only) {
  .page-footer {
    align-items: center;
  }

  .page-footer__link {
    margin-bottom: 35px;
  }

  .page-footer__social-list {
    margin-bottom: 35px;
  }
}
