.photo-editor {
  padding-top: 46px;
  padding-bottom: 40px;
}

.photo-editor__slogan {
  line-height: 30px;
}

.photo-editor__form {
  background-color: #f2f2f2;
}

.photo-editor__public-photo {
  color: #d22856;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.photo-editor__cancel-photo {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: rgba(40, 54, 69, 0.1);
}

.photo-editor__hidden-control {
  display: none;
}

@media (min-width: @tablet-width) {
  .photo-editor__form {
    display: flex;
  }

  .photo-editor__hidden-control {
    display: block;
  }

  .photo-editor__control {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor__form {
    padding: 56px 60px 80px;
  }
}
