.price {
  padding-top: 90px;
  padding-bottom: 30px;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

.price__wrapper {
  margin: 0 auto;
  overflow: hidden;
  padding: 0 20px;
}

.price__table {
  border-collapse: collapse;
  width: 834px;
  left: 41%;
  transform: translateX(-41%);
  margin-bottom: 10px;
}

.price__th {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  background-color: #283645;
  border: 2px solid #e5e5e5;
  text-align: center;
  height: 78px;
  padding: 10px 70px;
  width: 280px;

  span {
    display: block;
  }
}

.price__value {
  font-weight: 300;
  line-height: 30px;
  font-size: 24px;
}

.price__point {
  line-height: 30px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  vertical-align: middle;
  text-align: center;
}

.price__td {
  background-color: #ffffff;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  vertical-align: middle;
  text-align: center;
  padding: 15px 20px 12px;
  height: 60px;
  box-sizing: border-box;
}

.price__td-wrapper {
  display: flex;
  width: 236px;
  justify-content: space-between;
  align-items: bottom;
}

.price__svg-yes {
  fill: #3dc644;
  width: 31px;
  height: 21px;
}

.price__svg-no {
  fill: #f25b26;
}

.price__empty-td {
  background-color: @gray;
  border: none;
}

.price__th--hit {
  background: url("/../../img/bg-hit.svg");
  background-repeat: no-repeat;
  background-color: #283645;
  position: relative;

  &::before {
    content: "Хит";
    position: absolute;
    top: 12px;
    left: 10px;
    transform: rotate(-45deg);
    font-size: 14px;
    font-weight: 400;
  }
}

@media (min-width: @tablet-width) {
  .price {
    padding-top: 80px;
    padding-bottom: 57px;
  }

  .price__table {
    transform: none;
    width: 620px;
  }

  .price__toggles {
    display: none;
  }

  .price__td,
  .price__point {
    font-size: 14px;
    line-height: 30px;
    text-transform: none;
    width: 155px;
    padding: 0;
    height: 43px;
  }

  .price__td-wrapper {
    width: auto;
    justify-content: center;
  }

  .price__point {
    text-align: left;
    padding-left: 15px;
  }

  .price__th {
    font-size: 16px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 5px;
    padding-bottom: 0;
    width: 25%;
  }

  .price__th--hit {
    background-size: 65px 65px;
    padding-left: 35px;

    &::before {
      top: 8px;
      left: 8px;
    }
  }

  .price__svg-yes {
    padding: 0;
  }

  .price__value {
    font-size: 18px;
    margin: 0;
    padding: 0;
  }

  .price__wrapper {
    width: 620px;
  }

  .reviews__toggle-list--table {
    display: none;
  }

  .price__point-hidden {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price {
    padding-top: 150px;
    padding-bottom: 85px;
  }

  .price__table {
    width: 940px;
  }

  .price__th {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 12px;
  }

  .price__value {
    font-size: 24px;
  }

  .price__td,
  .price__point {
    font-size: 18px;
    height: 58px;
    width: 235px;
    vertical-align: middle;
  }

  .price__point {
    padding-left: 20px;
  }

  .price__wrapper {
    padding: 0 10px;
    width: 940px;
  }

  .price__svg-no {
    margin-top: 0;
    margin-left: 0;
    transform: none;
  }
}
