.reviews {
  padding: 46px 28px 150px;
  .reviews__list {
    list-style: none;
  }
  line-height: 30px;
  background-color: #ffffff;
  .reviews__author {
    color: #000000;
    font-size: 18px;
    font-style: normal;
  }
}
