.site-container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .site-container {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .site-container {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
  }
}
