.social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 200px;
  justify-content: space-around;
}

.social__button a {
  display: flex;
  // padding: 10px 12px 12px 13px;
  border: 3px solid @gray;
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.social__button--twitter-svg,
.social__button--youtube-svg,
.social__button--facebook-svg {
    fill: @pink;
    display: block;
    margin: auto;
}
