.toggles {
  padding: 0;
  list-style: none;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  height: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.toggles__item {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  width: 5px;
  height: 5px;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);

  &:focus,
  &:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.toggles__item--active {
  box-shadow: 0 0 0 3px #283645;
  cursor: default;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .toggles {
    margin-bottom: 25px;
  }

  .toggles--table {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .toggles {
    display: none;
  }
}
