@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff") format("woff"),
  url("../fonts/opensansbold.woff2") format("woff2");
}
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2");
}

body {
  background-color: #ffffff;
  color: #283645;
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

@import "../less/blocks/page-header.less";
@import "../less/blocks/list-hover.less";
@import "../less/blocks/page-main.less";
@import "../less/blocks/photo-catalog.less";
@import "../less/blocks/photo.less";
@import "../less/blocks/photo-editor.less";
@import "../less/blocks/tools.less";
@import "../less/blocks/social.less";
@import "../less/blocks/page-footer.less";
@import "../less/blocks/download-app.less";
@import "../less/blocks/features.less";
@import "../less/blocks/reviews.less";
@import "../less/blocks/price.less";
@import "../less/blocks/index-footer.less";
@import "../less/blocks/info.less";
@import "../less/blocks/competition.less";
@import "../less/blocks/visually-hidden.less";
